<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <figure>
                <!--semanticamente se debe poner el figure
                para dar a conocer que es una etiqueta contenedora
                y que esta conteniendo una imagen-->
                <img src="./imagenes/little.jpg" alt="Imagen la imagen descargada pequeña">
                <!-- el atributo de src es para identificar
                    donde se encuentra la imagen, alt es para 
                darle descripcion a la imagen --> 
                <figcaption>Es la imagen pequeña descargada</figcaption>
                <!-- con la etiqueta figcaption podremos poner un pequeño texo
                que acompañe a la imagen-->
            </figure>
            
        </section>
    </main>
</body>
</html>