<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="">
        <label for="nombre">
            <span>¿ Cual es tu nombre ?</span>
            <input type="text" id="nombre" placeholder="nombre"/>
        </label>
        <label for="inicio-platzi">
            <span>¿ Cuando iniciaste platzi ?</span>
            <input type="date" id="inicio-platzi" />
        </label><label for="horario-studio">
            <span>¿ en que horario estudias ?</span>
            <input type="tiempo" id="horario-studio" />
        </label>
        <label for="renovacion">
            <span>¿ vas a renovar en platzi ?</span>
            <input type="checkbox" id="renovacion" />
        </label>


    </form>
</body>
</html>