<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase video</title>
</head>
<body>
    <main>
        <section>
            <video controls preload="auto">
                <source src = "video.mp4#t=3,7"/>
                <!--en caso de que tengas varios formatos de video
                 se crea por cada formato una etiqueta source-->
            </video>
            <!-- con CONTROLS podemos agregarle los controles
            predeterminados al video, 
            Preload nos permite que el video se empiece a renderizar
            cuando la pagina se empieza a crear en el navegador
            para reducir tiempo de ejecucion.
            - poniendo #t=3,7 en el src estoy especificando que el video
            debe arrancar en el minuto 3 y terminar en el 7-->
        </section>
    </main>
</body>
</html>