<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La lista del super</h1>
    <ul><li>Frutas</li>
    <ol><li><a href="https://saborgourmet.com/ensalada-de-manzana/">Manzanas</a></li>
    <li><a href="https://www.eluniversal.com.mx/menu/peras-propiedades-usos-y-beneficios-para-la-salud">Peras</a></li></ol>
     </ul>
     <ul>
         <li>Carnes</li>
      <ol><li><a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">Pollo</a></li>
          <li><a href="https://www.elconfidencial.com/alma-corazon-vida/2014-05-08/las-carnes-mas-saludables-y-que-menos-engordan-y-no-son-las-de-ternera-y-pollo_126883/">Carne</a></li>
          <li><a href="https://www.vitonica.com/recetas-saludables/75-recetas-saludables-pescado-para-que-estan-hartos-comer-solo-pescado-a-plancha">Pesacado</a></li>
      </ol>
    </ul>
    <ul>
        <li>Verdura</li>
     <ol><li><a href="https://www.ideal.es/sociedad/201509/14/beneficios-comer-zanahoria-20150913190816.html">Zanahoria</a></li>
         <li><a href="https://www.cuerpomente.com/guia-alimentos/remolacha">Remolacha</a></li>
     </ol>
   </ul>
</body>
</html>